
# User
user.create.empty.common=cannot be blank
user.create.invalid.common=cannot be null
user.create.invalid.birthday=Invalid birthday: %s.
user.create.existent-user=The user with email %s already exist.
user.create.invalid.gender=The gender reference with id %d does not exist.
user.create.invalid.gender-reference=The gender reference {user.create.invalid.common}
user.create.empty.email=The user email {user.create.empty.common}
user.create.empty.name=The user name {user.create.empty.common}
user.create.empty.last-name=The user last name {user.create.empty.common}
user.create.invalid.phone-number=The phone number {user.create.invalid.common}
user.create.empty.password=The password {user.create.empty.common}
user.create.empty.confirm-password=The confirm password {user.create.empty.common}

# Payment method
payment.method.invalid.organization=Non existent organization for payment method
payment.method.invalid.expiration-date=The given payment method is expired
payment.method.invalid.card-number=The given card number of your payment method is invalid

# OrganizationOrder
organization.order.invalid.organization-type=Invalid organization type
organization.order.invalid.license-duration=Invalid license duration
organization.order.invalid.role=Invalid role type
organization.order.invalid.assignment=License assignment user already exists

# TypeValidator
validator.invalid.role=Invalid role type
validator.invalid.license-duration=Invalid license duration

# Openfire
openfire.error.create-user=Error creating openfire user.
openfire.error.existent-user=Openfire user already exists